$main$:
  $result_file$: example_$i$.yaml
  $range$: 
    1..3 15..20 22: 
      db:
        master:
          name: example_db_$i$
          hostname: example_hostname
          user: 'user'
          password: '123'
        slave:
          name: example_db_slave_$i$
          hostname: example_hostname
          user: 'user'
          password: '123'
      ingress:
        hostname: ingress-api.example.com
    101: 
      db:
        master:
          name: example_db_$i$
          hostname: example_hostname
          user: 'admin'
          password: 'Qwerty123'
      ingress:
        hostname: ingress-api.example.com
    
