$main$:
  $default$:
      db:
        master:
          name: example_db_$i$
          hostname: example_hostname
          user: 'user'
          password: '123' 
  $range$: 
    1..3 15..20 22:
      $result_file$: prod_$i$.yaml 
      db:
        master:
          password: '1123'
        slave:
          name: example_db_slave_$i$
          hostname: example_hostname
          user: 'user'
          password: '123'
      ingress:
        hostname: ingress-api.example.com
    101: 
      db:
        master:
          name: example_db_$i$
          hostname: example_hostname
          user: 'admin'
          password: 'Qwerty123'
      ingress:
        hostname: ingress-api.example.com
    
